# FSharpTraining

./: .gitignore  FSharpApp.fsproj  Models.fs  README.md  TRAINING_PLAN.md  TrainingPart1.fs
Basic/: DataLayer.fs  FSharpApp.fsproj
Calculator/: Calculator.fsproj  UserInterface.fs
CosmosDB-Demo/: CosmosDB-Demo.fsproj  CosmosRepository.fs  Models.fs  Program.fs  README.md
Day01-02-GettingStarted/: README.md
Day03-04-FunctionalThinking/: Program.fs  Program.fsproj  README.md
Day05-06-DataStructures/: Program.fs  README.md
Day07-MiniProject-Calculator/: CalculatorEngine.fs  CalculatorModels.fs  CalculatorProgram.fs  README.md
Day08-09-DataHandling/: Program.fs  Program.fsproj  README.md  file_analysis_20251125_202422.csv  text_analysis_20251127_105905.json
Day10-11-FunctionalPatterns/: Day10-11-FunctionalPatterns.fsproj  Program.fs  README.md
Day12-13-ModulesAndTesting/: README.md
Day14-MiniProject-CSV/: README.md
Day15-16-WebWithGiraffe/: .env.example  .gitignore  AZURE_SEARCH_GUIDE.md  Controllers.fs  CosmosRepository.fs  Program.fs  Program.fsproj  README.md  postman_collection.json  sample-customers.csv  sample-customers_error.csv
Day15-16-WebWithGiraffe/Controllers/: CustomersController.fs  SearchController.fs
Day15-16-WebWithGiraffe/CosmosDB/: CustomersRepositories.fs
Day15-16-WebWithGiraffe/Models/: Customers.fs  CustomersSearchIndex.fs
Day15-16-WebWithGiraffe/Script/: UpdateCoordinatesCustomerByCity.fsx  commonHelper.fsx  packageHelper.fsx
Day15-16-WebWithGiraffe/SearchIndex/: SearchRepositories.fs
Shop/: AsyncWorkflows_Guide.md  Program.fs  README.md  Shop.fsproj  ValidationPatterns_Guide.md  search_demo.fsx
Shop/Business/: ErrorHandling.fs  Pipelines.fs
Shop/Data/: customers.json  orders.csv
Shop/DataAccess/: CustomerRepository.fs  FileOperations.fs  JsonHandler.fs  OrderRepository.fs  ProductRepository.fs  StringUtils.fs
Shop/Exports/: products_export_20251121_135450.xlsx
Shop/Guide/: AdvancedConcepts_Guide.md  LEARNING_GUIDE.md  PipelineTransformations_Guide.md
Shop/Models/: Domain.fs
Shop/Script/: export_product.fsx  export_product2.fsx
WebAPI/: Program.fs  WebAPI.fsproj
WebAPI/Controllers/: ProductController.fs
