<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="CalculatorModels.fs" />
    <Compile Include="CalculatorEngine.fs" />
    <Compile Include="UserInterface.fs" />
    <Compile Include="CalculatorProgram.fs" />
  </ItemGroup>

</Project>