<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FSharp.Control.AsyncSeq" Version="3.2.1" />
    <PackageReference Include="Microsoft.Azure.Cosmos" Version="3.39.0" />
    <PackageReference Include="FSharp.SystemTextJson" Version="1.4.36" />
    <PackageReference Include="Giraffe" Version="6.4.0" />
    <PackageReference Include="DotNetEnv" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Models.fs" />
    <Compile Include="CosmosRepository.fs" />
    <Compile Include="Controllers.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

</Project>