<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="../Shop/Models/Domain.fs" />
    <Compile Include="../Shop/DataAccess/StringUtils.fs" />
    <Compile Include="../Shop/DataAccess/JsonHandler.fs" />
    <Compile Include="../Shop/DataAccess/ProductRepository.fs" />
    <Compile Include="Controllers/ProductController.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Giraffe" Version="6.4.0" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.2.7" />
    <PackageReference Include="System.Text.Json" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="../Shop/Data/products.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>